{
	"blok z animacją":{
		"prefix": "cssblok2",
		"body": [
            ".blok2{",
			"   width: 100px;",	
			"   height: 100px;",
			"   background: red;",
			"   text-align: center;",
			"   border:1px solid white;",
			"   float: left;",
			"   position: relative;",
			"   transition-property: all;",
			"   transition-duration: 2s;",
			"}",
			"$1",
			"$1",
			".blok2:hover{",
			"   width: 300px;",
			"   height:300px;",
			"   background:blue;",
			"   border-radius:50%;",
			"   transform: rotate(180deg);",
			"   opacity:0.2;",
			"}",
        ],

		"description": "blok z animacją"
	}
}

